// This file is part of NppLsp.
// 
// Copyright (C)2018 Justin Dailey <dail8859@yahoo.com>
// 
// NppLsp is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOGEX 0, 0, 223, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
{
    PUSHBUTTON      "Close", IDOK, 86, 109, 50, 14
    GROUPBOX        "", IDC_VERSION, 10, 9, 201, 93, BS_CENTER
    LTEXT           "Author: Justin Dailey <dail8859@yahoo.com>", IDC_STATIC, 30, 26, 180, 8
    LTEXT           "Notepad++ plugin to support the Language Server Protocol", IDC_STATIC, 30, 43, 180, 8
    LTEXT           "This code is licensed under GPLv2", IDC_STATIC, 30, 80, 180, 8
}
